{
    "Email_Send": "sender_email",
    "Email_Receive": "receiver_email",
    "Email_Password": "passs",
    "url": 0,
    "ALERT": true,
    "Threshold": 3,
    "Thread": false,
    "Log": true,
    "Scheduler": false,
    "Timer": false
}
